<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mcgoldricksolutions.udacity.nanodegree.popularmovies.MainActivity">
    <item
        android:id="@+id/sort_switch"
        app:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/sort_switch_layout"
        />
</menu>
