<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

   <TextView
        android:id="@+id/reviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Yet more of the same extended in an inexcusable way. Let's hope the last movie of the saga can get a proper end.\n\t -- author" />

</LinearLayout>